{
  "name": "SQL_Bamazon_Week12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prose34/SQL_Bamazon_Week12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prose34/SQL_Bamazon_Week12/issues"
  },
  "homepage": "https://github.com/prose34/SQL_Bamazon_Week12#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
